Alias /odr "%%HOME%%/data"
<Directory "%%HOME%%/data">
        Options Indexes MultiViews
        AllowOverride All
        IndexOptions FancyIndexing HTMLTable NameWidth=* XHTML \
                FoldersFirst +Charset=UTF-8
                Require all granted
</Directory>
