location /odr {
    alias %%HOME%%/data;
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
    autoindex_format html;
    allow all;
    autoindex_style off;
    autoindex_localtime on;
    charset utf-8;
}
