Alias /odr "%%HOME%%/data"
<Directory "%%HOME%%/data">
        Options Indexes MultiViews
        AllowOverride All
        IndexOptions FancyIndexing HTMLTable NameWidth=* XHTML \
                FoldersFirst +Charset=UTF-8
#	AuthType	Basic
#	AuthName	"Authentication Required"
#	AuthUserFile	"%%HOME%%/auth/passwd"
#        <IfModule !mod_access_compat.c>
                Require all granted
#        </IfModule>
</Directory>

ScriptAlias /odrcgi "%%HOME%%/cgi"
<Directory "%%HOME%%/cgi">
        AllowOverride None
        Options +ExecCGI -Includes +FollowSymLinks
#        AuthType        Basic
#        AuthName        "Authentication Required"
#        AuthUserFile    "%%HOME%%/auth/passwd"
        Require         valid-user
#        <IfModule mod_access_compat.c>
                Order allow,deny
                Allow from all
#        </IfModule>
</Directory>

