# Onsite Data Recorder config file

# ITER * DELAY must always be equal to 4 hours
ITER=960        # Number of iterations
DELAY=15        # Delay in seconds between iterations
REMOVE=31       # Remove files older than $REMOVE days
CLI=`which ssh`
CLIUSER=$USER
DATA=$HOME/data
DATAPOINT=
